<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaLauraRoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="sp_CrearCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCliente" Type="int" Mode="In" />
    <Parameter Name="numeroCuenta" Type="nvarchar" Mode="In" />
    <Parameter Name="saldo" Type="numeric" Mode="In" />
  </Function>
  <Function Name="sp_CrearTransaccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCliente" Type="int" Mode="In" />
    <Parameter Name="idCuenta" Type="int" Mode="In" />
    <Parameter Name="valor" Type="numeric" Mode="In" />
    <Parameter Name="idTipoTransaccion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ObtenerClientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ObtenerCuentas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCliente" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PruebaLauraRoaModelStoreContainer" />
</Schema>